feign.hystrix.enabled=true
logging.level.project.java.feigns.FeignClientExample1=DEBUG
logging.level.project.java.feigns.TestFeign=DEBUG
spring.cloud.compatibility-verifier.enabled=false
#feign.circuitbreaker.enabled=true

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
server.port=7272