#feign.hystrix.enabled=true
logging.level.project.java.feigns.FeignClientExample1=DEBUG
logging.level.project.java.feigns.TestFeign=DEBUG
spring.cloud.compatibility-verifier.enabled=false
feign.circuitbreaker.enabled=true
