<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>project.java</groupId>
  <artifactId>java-project-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>soap-server</module>
    <module>soap-client</module>
      <module>decorator</module>
      <module>adapter</module>
      <module>proxy</module>
      <module>cof</module>
      <module>demo</module>
      <module>demo2</module>
      <module>demo3</module>
      <module>demo4</module>
      <module>demomodule1</module>
      <module>demomodule2</module>
      <module>spring-security</module>
      <module>feign</module>
      <module>hystrix</module>
      <module>hibernate1</module>
      <module>adapter2</module>
  </modules>

  <name>java-project-parent</name>

  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
